server.PORT = 8000

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://102.37.138.38:3306/springdb
spring.datasource.username=wando
spring.datasource.password=wando@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# print sql queries in the logs
spring.jpa.show-sql: true
